<!DOCTYPE html>
<html>
	<head>
		<title>vipabcJr青少年语言发展专家</title>
		<meta charset="UTF-8">
		<style>
			body{
				background-color: #E7E4F3;
				font-family: '微软雅黑';
				margin: 0px auto;
			}
			*{
				margin: 0px;
				padding: 0px;
			}
			ul{list-style: none;}
			.header{
				width: 100%;
				height: 110px;
				background-color: white;
				position: relative;
				margin: 0px auto;
			}
			.header_content{
				height: 110px;
				width: 980px;
				position: relative;
				margin: 0px auto;
			}
			.link{
				width: auto;
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 12px;
			}
			a{
				color: black;
				text-decoration: none;
			}
			.header_menu{
				height: 35px;
				width: 700px;
				position: absolute;
				top: 64px;
				left: 279px;
			}
			.header_content img{
				position: absolute;
				top:20px;
				left: 17px;
			}
			.header_menu li{
				height: 34px;
				line-height: 34px;
				margin-left: 15px;
				text-align: center;
				float: left;
				display: inline-block;
			}
			.header_menu a{
				font-size: 16px;
				padding: 0px 12px;
				display: block;
				width: 100%
			}
			.header_menu a:hover{color: red;}
			#slide_img{
				position: relative;
				height: 512px;
				background-color: white;
				text-align: center;
			}
			#slide_img li{
				margin-left: -305px;
				overflow: hidden;

			}
			.contain{
				position: absolute;
				top: 530px;
			}
			#slide_num{
				position: relative;
				height: 26px;
				left: 206px;	
			}
			#slide_num li{
				background-color: #E4DFDE;
				height: 16px;
				width: 16px;
				border-radius: 8px;
				margin: 5px;
				overflow: hidden;
				text-indent: -16px;
				z-index: 10;
				float: left;
				cursor: pointer;
				display: inline;
			}
			#slide_num .on{background-color: white;}
			.student_box{
				width: 275px;
				height: 315px;
				margin-left: 165px;
				padding: 20px;
				position: absolute;
				top: 180px;
				right: 200px;
				z-index: 20;
				background-color: rgba(242, 238, 214, 0.5);
			}
			.student_box h1{
				margin-left: 20px;
				color: #3F5397;
				font-size: 20px;
				text-align: left;
			}
			.student_box_line1{
				height: 1px;
				overflow: hidden;
				background-color: #C2C2C2;
				margin: 20px auto;
			}
			.student_box_line2{
				width: 275px;
				height: 1px;
				overflow: hidden;
				background-color: #C2C2C2;
				margin: 20px auto;
				position: absolute;
				top: 295px;
			}
			.student_form{
				height: 119px;
				width: 275px;
			}
			.student_form li{
				width: 265px;
				height: 26px;
				list-style: none;
				margin-bottom: 5px;
			}
			.student_form span{
				width: 50px;
				height: 24px;
				line-height: 24px;
				margin-right: 3px;
				font-size: 12px;
				color: #3F5397;
				float: left;
			}
			.student_form input{
				border: 2px solid #E3E1E1;
				height: 20px;
				float: left;
			}
			.phone_note{
				position: absolute;
				left: 13px;
				font-size: 12px;
				color: #3F5397;
				top: 210px;
				padding-bottom: 9px;
			}
			.student_box a{
				width: 200px;
				height: 55px;
				background-color: #44AB5B;
				margin-bottom: 20px;
				margin: auto;
				line-height: 55px;
				text-align: center;
				font-size: 20px;
				color: white;
				text-decoration: none;
				display: block;
				position: absolute;
				top: 239px;
				left: 46px;
			}
			.student_box p{
				font-size: 12px;
				color: #3F5397;
				margin-left: 10px;
				position: absolute;
				top: 325px;
				left: 14px;
			}
			.fast_entrance{
				width: 150px;
				background-color: #D0C9E8;
				color: #FFF;
				position: fixed;
				top: 175px;
				right: 0px;
				z-index: 10;
			}
			.fast_entrance_title{
				height: 30px;
				font-size: 15px;
				background-color: #63529C;
				padding-top: 10px;
				text-align: center;
				list-style: none;
			}
			.fast_entrance_li1{
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				padding-left: 15px;
				background-color: #9487C3;
				list-style: none;
			}
			.fast_entrance_li2{
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				padding-left: 15px;
				background-color: #8C7ABB;
				list-style: none;
			}
			.fast_entrance_foot{
				height: 60px;
				padding-left: 15px;
				line-height: 60px;
				font-size: 12px;


			}
			.fast_entrance_foot img{padding:15px 10px 0 0;}
			.fast_entrance a{
				color: #FFF;
				text-decoration: none;
			}
			.fast_entrance_foot span{
				position: absolute;
				color: #8C7ABB;
			}
			.members_mainbox{
				width: 980px;
				height: 377px;
				margin: 0px auto 0px auto;
			}
			#members_text{
				width: 980px;
				margin-top: -51px;
				height: 50px;
				position: relative;
			}
			#members_text ul{
				height: 50px;
				line-height: 18px;
				float: left;
				list-style: none;	
			}
			#members_text li{
				width: 163px;
				height: 42px;
				padding-top: 8px;
				text-align: center;
				float: left;
				font-size: 14px;
				color: white;
				background-color: rgba(0,0,0,0.5);
				cursor: pointer;
			}
			#members_text span{
				font-size: 12px;
				display: block;
			}
			#member_box{
				position: absolute;
				height: 327px;
				overflow: hidden;
			}
			.member1{

				height: 327px;
				background: url(img/tab01.jpg);
				background-repeat: no-repeat;
			}
			.member1_text{
				width: 338px;
				padding:35px 25px 0px 290px;
				color: black;
			}
			.member2{
				height: 327px;
				background:url(img/tab02.jpg);
				background-repeat: no-repeat;
			}
			.member3{
				height: 327px;
				background: url(img/tab03.jpg);
				background-repeat: no-repeat;
			}
			.member4{
				height: 327px;
				background: url(img/tab04.jpg);
				background-repeat: no-repeat;
			}
			#member_box h1{
				font-size: 32px;
				margin-bottom: 20px;
			}
			#member_box h2{
				font-size: 32px;
				font-weight: normal;
			}
			#member_box p{
				padding: 8px 0px;
				font-size: 14px;
				line-height: 24px;
			}
			.span1{font-size: 14px;}
			.span2{font-size: 18px;}
			#member_box a{
				height: 33px;
				line-height: 33px;
				position: absolute;
				right: 210px;
				bottom: 38px;
				padding: 0px 15px;
				color: white;
				background-color: #44AB5B;
				text-decoration: none;
				font-size: 14px;
			}
			#members_text .li1{background-color: rgb(174,198,224);color: black;}
			#members_text .li2{background-color: rgb(196,223,218);color: black;}
			#members_text .li3{background-color: rgb(255,210,127);color: black;}
			#members_text .li4{background-color: rgb(135,229,167);color: black;}
			.home_pics{
				position: relative;
				width: 980px;
				height: 700px;
				margin: 0px auto;
			}
			.home_pic2{
				background: url(img/home2.jpg);
				background-repeat: no-repeat;
				width: 327px;
				height: 327px;
				position: relative;
				left: 653px;
			}
			.home_pic3{
				background: url(img/home3.jpg);
				background-repeat: no-repeat;
				width: 327px;
				height: 373px;
				position: relative;
				float: left;		
			}
			.home_pic4{
				background: url(img/home4.jpg);
				background-repeat: no-repeat;
				width: 326px;
				height: 373px;
				position: relative;
				float: left;
			}
			.home_pic5{
				background: url(img/home5.jpg);
				background-repeat: no-repeat;
				width: 327px;
				height: 373px;
				position: relative;
				float: left;
			}
			.home_pic6{
				background: url(img/home6.jpg);
				background-repeat: no-repeat;
				width: 327px;
				height: 327px;
				position: relative;
				float: left;
			}
			.home_pic7{
				background: url(img/home7.jpg);
				background-repeat: no-repeat;
				width: 326px;
				height: 327px;
				position: relative;
				float: left;
			}
			.home_pic8{
				background: url(img/home8.jpg);
				background-repeat: no-repeat;
				width: 327px;
				height: 327px;
				position: relative;
				float: left;
			}
			.home_pic2 h1{
				padding: 20px 20px 0px 0px;
				color: black;
				font-size: 24px;
				line-height: 32px;
				text-align: right; 
			}
			.home_pic3 h1{
				padding: 25px 0px 0px 30px;
				font-size: 32px;
				line-height: 25px;
				color: white;
			}
			.home_pic3 span{
				font-size: 16px;
				padding-left: 30px;
				color: white;
				line-height: 36px;
			}
			.home_pic4 h1{
				color: black;
				font-size: 32px;
				padding: 25px 0px 0px 30px;
				margin-bottom: 10px;
			}
			.home_pic4 p{
				color: black;
				width: 240px;
				padding-left: 30px;
				font-size: 14px;
				word-break:break-all;
			}
			.home_pic5 h1{
				width: 190px;
				font-size: 23px;
				line-height: 30px;
				padding-left: 113px;
				padding-top: 25px;
				color: white;
				
			}
			.home_pic5 p{
				padding: 8px 30px 0px 70px;
				font-size: 16px;
				color: white;
				text-align: right;
			}
			.home_pic7 h1{
				width: 285px;
				padding: 180px 0px 0px 25px;
				color: white;
				font-size: 23px;
				line-height: 30px;
			}
			.home_pic7 p{
				padding: 8px 0px 0px 25px;
				color: white;
				font-size: 16px;
			}
			.home_pics a{
				height: 33px;
				padding: 0px 15px;
				position:absolute;
				right: 29px;
				bottom: 29px;
				line-height: 33px;
				color: white;
				background-color: #44AB5B;
				text-decoration: none;
				font-size: 14px;
			}
			.home_pic2 a{
				height: 33px;
				padding: 0px 15px;
				position: absolute;
				right: 29px;
				bottom: 29px;
				line-height: 33px;
				color: white;
				background-color: #44AB5B;
				text-decoration: none;
				font-size: 14px;
			}
			.bottom_box{
				width: 100%;
				height: 235px;
				margin: 70px auto 0px auto;
				background-color: #DCD4F0;
				position: relative;
			}
			.bottom_content{
				width: 980px;
				margin: 0px auto;
				position: relative;
			}
			.bottom_content_01{
				width: 980px;
				position: absolute;
				top: -45px;
			}
			.bottom_content_01 img{float: left;}
			.bottom_content_02{
				position: absolute;
				margin-top: 114px;
				color: #A8A4B4;
				margin-left: -10px;
			}
			.bottom_content_02 a{
				padding: 0px 10px;
				color: #A8A4B4;
				line-height: 30px;
				font-size: 14px;
			}
			.bottom_content_02 a:hover{color: black;}
			.bottom_content_02 p{
				font-size: 12px;
				padding: 8px 0px 8px 10px;
				color: #A8A4B4;
			}
			.bottom_share{
				width: 100%;
				height: 60px;
				background-color: #897ABB;
			}
			.bottom_share_content{
				width: 980px;
				height: 60px;
				margin: 0px auto;
				background: url("img/share.jpg");
				background-repeat: no-repeat;
			}
			#bottom_share_content
			{
				width: 920px;
				position: relative;
				left: 55px;
			}
			.bottom_share_content a{
				margin-top: 15px;
				margin-left: 15px;
				display: inline-block;
			}
		</style>

	</head>
	<body>
		<div class="header">
			<div class="header_content">
				<div class="link">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<a href="#"><img src="img/h1.jpg"></a>
				<div class="header_menu">
					<ul>
						<li><a href="#">关于vipabcJr</a></li>
						<li><a href="#">教学体系</a></li>
						<li><a href="#">我们的课程</a></li>
						<li><a href="#">我们的学员</a></li>
						<li><a href="#">市场活动</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="slide_img">
			<ul>
				<li><a href="#"><img src="img/h12.jpg" /></a></li>
				<li><a href="#"><img src="img/h11.jpg" /></a></li>
				<li><a href="#"><img src="img/h13.jpg" /></a></li>
			</ul>
		</div>
		<div class="contain">
			<div id="slide_num">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					</ul>
				</div>
		</div>
		<div class="student_box">
			<h1>1分钟获得免费课程</h1>
			<div class="student_box_line1"></div>
			<form class="student_form">
				<ul>
					<li>
						<span>学员姓名</span>
						<input type="text" name="name"  class="width165" >
					</li>
					<li>
						<span>学员年龄</span>
						<input type="text" name="age" class="width165">
					</li>
					<li>
						<span>家长电话</span>
						<input type="text" name="phone" class="width165">
					</li>
					<li>
						<span>家长邮箱</span>
						<input type="text" name="email" class="width165">
					</li>
				</ul>		
			</form>
			<div class="phone_note">
				为帮助你安排英语老师体验课程，请留下常用电话号码
			</div>
			<div>
				<a href="#">立即获取</a>
			</div>
			<div class="student_box_line2"></div>
			<div>
				<p>免费预约专线：4009-30-30-30</p>
			</div>
		</div>
		<div class="fast_entrance">
			<ul>
				<li class="fast_entrance_title"><a href="#">学员快速入口</a></li>
				<li class="fast_entrance_li1"><a href="#">小外交家8——11岁</a></li>
				<li class="fast_entrance_li2"><a href="#">小演说家12——15岁</a></li>
				<li class="fast_entrance_li1"><a href="#">明日巨星16——18岁</a></li>
				<li class="fast_entrance_li2"><a href="#">海外升学</a></li>
				<li class="fast_entrance_foot">
					<a href="#"><img src="img/entrance.png" /><span>在线咨询</span></a>
				</li>
			</ul>
		</div>
		<div class="members_mainbox">
			<div id="members_text">
				<ul>
					<li>
						小外交家
						<span>8-11岁</span>
					</li>
					<li>
						小演说家
						<span>12-15岁</span>
					</li>
					<li>
						明日巨星
						<span>16-18岁</span>
					</li>
					<li>
						海外升学
					</li>
				</ul>
			</div>
			<div id="member_box">
			<ul>
				<li>
					<div class="member1">
						<div class="member1_text">
							<h1>小外交家</h1>
							<h2>
								8-11
								<span class="span1">岁</span>
								<span class="span2">奠定基础</span>
								<p>	
								趣味性的教学方式，有效凝聚孩子的注意力，让孩子在充满乐趣的课堂上，积累词汇、掌握地道的英语语感及发音，彻底摆脱中国式的哑巴英语，练就地道流利的英语口语。
								</p>
							</h2>
							<a href="#">立即获得免费课程</a>
						</div>
					</div>
				</li>
				<li>
					<div class="member2">
						<div class="member1_text">
							<h1>小演说家</h1>
							<h2>
								12-15
								<span class="span1">岁</span>
								<span class="span2">提升实力</span>
								<p>
									扎实基础，积累词汇，让孩子突破英语学习瓶颈，从学习中找到乐趣，家教式学习法，激发孩子的学习热情和主动性，为孩子创造敢于犯错的课堂氛围，鼓励孩子在全英文环境中，大胆开口说英语。
								</p>
							</h2>
							<a href="#">立即获得免费课程</a>
						</div>
					</div>
				</li>
				<li>
					<div class="member3">
						<div class="member1_text">
							<h1>明日巨星</h1>
							<h2>
								16-18
								<span class="span1">岁</span>
								<span class="span2">预备精英</span>
								<p>
									PBL学习法打破传统教学模式，让孩子学会用英语解决实际问题，在运用中提高英语能力，利于孩子的个性发展以及综合素质的提高，让孩子在未来的生活及工作中更加自信。
								</p>
							</h2>
							<a href="#">立即获得免费课程</a>
						</div>
					</div>
				</li>
				<li>
					<div class="member4">
						<div class="member1_text">
							<h1>海外升学</h1>
							<p>
								学习地道英语，提高英语沟通交流能力，学生可根据未来深造的专业方向，灵活选择相对应的课程，与全球2000名英语母语外教实时沟通，学生在学习英语的同时，也是在了解世界。为未来在国外的学习和生活做好充分准备。
							</p>
							<a href="#">立即获得免费课程</a>
						</div>
					</div>
				</li>
			</ul>
			</div>
			<div class="home_pic2">
				<h1>
					每天英语45分钟<br/>
					说出流利英语很轻松
				</h1>
				<a href="#">立即参加</a>
			</div>
		</div>
		<div class="home_pics">
			<div class="home_pic3">
				<h1>纠错学习法</h1>
				<span>哈佛认证</span>
				<a href="#">立即体验</a>
			</div>
			<div class="home_pic4">
				<h1>全球外教师资</h1>
				<p>
					全球超过2000名资深外教，通过TEFL/TESOL国际专业资格认证，共同为青少年的语言学习提供地道的纯英语环境。
				</p>
				<a href="#">立即观看</a>
			</div>
			<div class="home_pic5">
				<h1>
					“有的孩子考试能得高分，口语却不行，真正的原因是不敢犯错”
				</h1>
				<p>
					——TutorGroup<br />
					董事长杨正大
				</p>
				<a href="#">查看更多</a>
			</div>
			<div class="home_pic6">
			</div>
			<div class="home_pic7">
				<h1>
					“在vipabcJr<br />
					我学的不只是英语”
				</h1>
				<p>——王小楠</p>
				<a href="#">查看更多</a>
			</div>
			<div class="home_pic8">
			</div>
		</div>
		<div class="bottom_box">
			<div class="bottom_content">
				<div class="bottom_content_01">
					<img src="img/footer_pic1.jpg">
					<img src="img/footer_pic2.jpg">
					<img src="img/footer_pic3.jpg">
					<img src="img/footer_pic4.jpg">
				</div>
				<div class="bottom_content_02">
					<a href="#">首页</a>|
					<a href="#">隐私保护</a>|
					<a href="#">安全条款</a>|
					<a href="#">服务条款</a>|
					<a href="#">联系我们</a>|
					<a href="#">软件测试与下载</a>
					<p>
						北京创意麦奇教育信息咨询有限公司 版权所有©  2014 vipabcJr All Rights Reserved (vJr-01-001)
					</p>
				</div>
			</div>
		</div>
		<div class="bottom_share">
			<div class="bottom_share_content">
				<div id="bottom_share_content">
					<a href="#"><img src="img/share1.jpg"></img></a>
					<a href="#"><img src="img/share2.jpg"></img></a>
					<a href="#"><img src="img/share3.jpg"></img></a>
					<a href="#"><img src="img/share4.jpg"></img></a>
				</div>
			</div>
		</div>			
		<script>
		    var pic_box=document.getElementById("slide_img");
	        var pics=document.getElementById("slide_img").getElementsByTagName("li");
	        var num_box=document.getElementById("slide_num")
	        var nums=document.getElementById("slide_num").getElementsByTagName("li");
	        var index=0;
	        
	      function show(){
	        for(var i=0,len=pics.length;i<len;i++){
	            pics[i].style.display="none";
	        	nums[i].className="";
	        }
	            pics[index].style.display="";
	            nums[index].className="on";
	            index=index==len-1?0:index+1;
	        }
	        show();
	        var auto=setInterval(show,2000);


	        pic_box.onmouseover=function(){clearInterval(auto);}
		    pic_box.onmouseout=function(){auto=setInterval(show,2000);}
	        for(var i=0;i<nums.length;i++)
	        {
	          var nav_num=nums[i];
	          nav_num.onmouseover=function(){
	            for(var n=0;n<nums.length;n++){
	              if(this.innerText==nums[n].innerText){
	                index=n;    
	                break;
	              }
	            }
	            for(var j=0;j<nums.length;j++)
	            {
	            	nums[j].className="";
	                pics[j].style.display="none";
	            }
	            nums[index].className="on";
	            pics[index].style.display="";
	            clearInterval(auto);
	          }
	          nav_num.onmouseout=function(){auto=setInterval(show,2000)}
	        }
			var mem=document.getElementById("members_text").getElementsByTagName("li");
	        var mem_box=document.getElementById("member_box").getElementsByTagName("li");
	        var index1=0;
	        mem[0].className="li1";
	        for(var i=0,len=mem.length;i<len;i++){
	        	var mem_li=mem[i];
	        	mem_li.onclick=function(){
	        		for(var m=0;m<mem.length;m++){
	        			if(this.innerText==mem[m].innerText){
	        				index1=m;
	        				break;
	        			}
	        		}
	        		for(var j=0;j<mem.length;j++){
	        			mem[j].className="";
	        			mem_box[j].style.display="none";
	        		}
	        		mem_box[index1].style.display="";
	        		switch(index1){
	        			case 0:
		        			mem[index1].className="li1";
		        			break;
	        			case 1:
		        			mem[index1].className="li2";
		        			break;
	        			case 2:
		        			mem[index1].className="li3";
		        			break;
	        			case 3:
		        			mem[index1].className="li4";
		        			break;
	        		}
	        	}
	        }	        
	    </script>
	</body>

</html>